﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kyraa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/kyraa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <main class="main">
        <header class="sticky-header">

            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light customenu">
                    <a class="navbar-brand logo" href="index.html">
                        <img alt="" src="images/logo.png">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <div class="close_nav">
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            <div class="bar1"></div>
                        </div>
                    </button>

                    <div class="collapse justify-content-end navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav wow fadeInUp">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home </a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">About </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="product-listing.html">Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Contact.aspx">Contacts</a>
                            </li>




                            <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" >
                            Services
                          </a>
                          <div class="dropdown-menu" >
                            <a class="dropdown-item" href="#">Cyber security services</a>
                            <a class="dropdown-item" href="#">Business Growth Analysis</a>
                            <a class="dropdown-item" href="#">Enterprise Service</a>
                            <a class="dropdown-item" href="#">Software Asset Management</a>
                            <a class="dropdown-item" href="#">IT helpdesk Services</a>

                          </div>
                        </li> -->




                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <div>
            <marquee direction="right"
                     behavior="alternate"
                     onMouseOver="this.stop()" onMouseOut="this.start()">
                <a href="Contact.aspx" style="color:red;font-weight:400;font-size:x-large">Apply Now for Superstockist/Distributorship</a>
            </marquee>
        </div>

        <div class="smallbanners">

            <div class="container">
                <div class="breadcrums">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ul>
                </div>
            </div>

            <div class="clerfix"></div>

            <div class="container">

                <div class="aboutcontent">
                    <h1>Brand- Kyraa   </h1>

                    <p>
                        Kyraa from the house of Quality Healthcare Industries is founded in 2020 and its mission is to help women everywhere with its products.
                    </p>

                    <p>India has 2nd largest population in world with approx 40 crore female populations. India has 2nd largest menstruating population in world, while the penetration rate of the organized sanitry pads/napkins market remains 24% at very low level.</p>

                    <p>Kyraa is on a mission to bring a change in percentage utilization of sanitry pads/napkins.</p>
                    <p>Kyraa is a leading brand of Sanitry pads/napkins trusted by millions of girls and women and our aim to create awareness about the menstrual hygiene and having access to sanitry pads during the menstrual cycle in the favour of every girl and women.</p>
                    <p>Kyraa  sanitry pads/napkins  are designed by  using best in raw materials to provide great comfort and hygiene.</p>
                    <p>Brand Kyraa is present at Retail outlet, Modern Trade Outlet, Pharmacies and leading E-Commerce portals along with strong distribution networks.</p>




                </div>

            </div>
        </div>

        <div class="whats-app">

            <a class="whats-app" href="https://wa.me/+919617775579" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
            </a>
        </div>





        <!-- <section class="homecntcts">
      <span class="backimgs"><img alt="" src="images/abstract_2.png"></span>
      <div class="container">
        <div class="headingtxt">
          <h2>Get in touch</h2>
          <p>Let's discuss your project right now</p>
        </div>

        <form action="#">
        <div class="row">
          <div class="col-md-6">
            <input class="frmfields" type="text" placeholder="Name">
          </div>
          <div class="col-md-6">
            <input class="frmfields" type="text" placeholder="Email">
          </div>
          <div class="col-md-6">
            <input class="frmfields" type="text" placeholder="Phone">
          </div>
          <div class="col-md-6">
            <input class="frmfields" type="text" placeholder="Subject">
          </div>
          <div class="col-md-12">
            <textarea class="frmfields" placeholder="Message"> </textarea>
          </div>
          <div class="col-md-12 text-center">
            <input class="btn btn-dhmsbmit" type="submit" name=""  value="Send message">
          </div>
        </div>
        </form>
      </div>
    </section> -->




    </main>

<footer>
  <div class="float-left w-100">
  <div class="container"> 
   <div class="row">
     <div class="col-md-8 col-sm-12">

       <div class="footrabt">
         <div class="footabtxt">
          <h4>Kyraa</h4>
          <ul>

              <li><span class="ico fa fa-map"></span> <p> Registered Office: G/F. M-17, Uttam Nagar, Vipin garden Extension, West Delhi, New Delhi-110059</p></li>

              <li><span class="ico fa fa-envelope-o"></span> <p> <a href="mailto:support@kyraahealthcare.in">support@kyraahealthcare.in</a></p></li>

              <li>
                  <span class="ico fa fa-phone"></span> <p>
                      <a href="tel:+91 9111736111">+91 9111736111</a>
                  </p>
              </li>

          </ul>

           <div class="socialftr">
             <a href="https://www.facebook.com/people/Kyraa/100088108366054/?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
             <a href="https://www.linkedin.com/in/kyraa-healthcare-0028a5259" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
           </div>
         </div>
       </div>
     </div>

     <div class="col-md-4 col-sm-12">
         <div class="footplinks">
           <h4 class="footrtle"> Important Links </h4>
           <ul class="footerlinks">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="product-listing.html">Product</a></li>
               <li><a href="Contact.aspx">Contact</a></li>
           </ul>
     </div>
     </div>


   </div>
  </div>
  </div>
  <div class="float-left w-100 copyright">
    
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <p>Copyright © 2020 Kyraa - All rights reserved </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="fotrbtlink">
            <a href="#">Privacy policy</a>|<a href="#">Terms and conditions</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.js"></script>

<script src="js/wow.js"></script>

<script>
$(document).ready(function(){


initSlider();

function initSlider() {
  $("#homebanner").owlCarousel({
    items: 1,
    loop: true,
    nav: true,
    autoplay: true,
    onInitialized: startProgressBar,
    onTranslate: resetProgressBar,
    onTranslated: startProgressBar
  });
}

function startProgressBar() {
  // apply keyframe animation
  $(".slide-progress").css({
    width: "100%",
    transition: "width 5000ms"
  });
}

function resetProgressBar() {
  $(".slide-progress").css({
    width: 0,
    transition: "width 0s"
  });
}







$('#hmtestimoni').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    dots:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:3,
            margin:20,
            nav:false
        },
        1000:{
            items:3,
            nav:false,
             margin:20,
            loop:true
        }
    }
 });

$('#clients').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    responsiveClass:true,
    dots:false,
    responsive:{
        0:{
            items:3,
            nav:false
        },
        600:{
            items:4,
            margin:20,
            nav:false
        },
        1000:{
            items:6,
            nav:false,
             margin:30,
            loop:true
        }
    }
 });
// header freez//
$(window).scroll(function(){
    if ($(window).scrollTop() >= 1) {
       $('.sticky-header').addClass('fixed');
    }
    else {
       $('.sticky-header').removeClass('fixed');
    }
});
// header freez//
  });;
</script>
<script>
     new WOW().init();
    </script>
</body>

</html>
